.app {
  text-align: center;
  min-height: 100vh;
  /* background: linear-gradient(20deg, rgb(219, 112, 147), #daa357); */
}

.app-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.app-header {
  background-color: #222;
  padding: 20px;
  color: white;
  margin-bottom: 40px;
}

.app-title {
  font-size: 1.5em;
}

.app-intro {
  font-size: large;
}

/* Search Form */

.search-form {
  
  width: 90%;
  max-width: 500px;
  display: flex;
  margin: 0 auto 40px;
  /* border: 1px solid red; */
  align-items: stretch;
}
.search-input {
  padding: .6rem;
  font-size: 1.6rem;
  flex-grow: 1;
  border: 1px solid 
}

.search-button {
  transition: all 0.25s ease-out;
  display: inline-block;
  border: 1px solid #F4F2F4;
  border: none;
  color: #F4F2F4;
  padding: 8px;
  width: 120px;
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
  background: #222;
  cursor: pointer;
}


/* Images Grid */

.images-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 .5rem 40px;
  display: grid;
  grid-gap: .5rem;
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.images-grid-item {
  box-sizing: border-box;
  display: flex;
  /* align-items: center; */
  align-items: flex-start;
  
 
}

.images-grid-item--image {
  width: 100%;
  background: #daa357;
}

/* @keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
